id,nome,sede
0,"Drake, Thompson and Moore",102
1,Maxwell Group,99
2,Hart LLC,43
3,Peterson-Velasquez,4
4,Williams-Fitzpatrick,99
5,"Keith, Gonzales and Norman",61
6,Phillips-Martinez,88
7,Butler Inc,17
8,"Garcia, Pittman and Bennett",3
9,"Scott, Lee and Rodriguez",71
10,"Patrick, Moore and Odonnell",79
11,Stanton-Charles,73
12,"Morris, Buchanan and Le",55
13,Foster Inc,26
14,Lara-Robinson,33
15,Mcguire Ltd,3
16,Torres-Murray,51
17,"Scott, Jones and Simmons",8
18,Garcia and Sons,46
19,"Tanner, Stevens and Young",81
20,Galvan-Harris,94
21,"Fisher, Cisneros and Harris",59
22,Hess PLC,46
23,Porter PLC,82
24,Cook-Anderson,22
25,"Martin, Thomas and Payne",31
26,"Nguyen, Smith and Leonard",98
27,"Miller, Conner and Sexton",57
28,Reynolds Ltd,54
29,Clark-Carson,103
30,Mayer-Herman,53
31,Medina-Morse,0
32,Flores-Lane,38
33,Roberson Inc,98
34,Ramirez-Ross,30
35,"Hill, Wilson and Bennett",29
36,Evans PLC,77
37,Williams-Rich,89
38,Hall-Henry,8
39,Parker-Jones,56
40,Evans-Wilkinson,69
41,Lopez-Fuller,71
42,Campbell LLC,69
43,"Burke, Harris and Stone",43
44,"Ellis, Barnett and Keller",45
45,"Mcdonald, Lloyd and Johnson",44
46,Brown-Taylor,45
47,"Rivera, Bailey and Mullins",34
48,Evans-Parks,22
49,Hart-Lynn,40
